{
  "DbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=SimpleForum-Api.Forum-v1;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Endpoints:Api_Auth": "http://localhost:5002",
  "Endpoints:Spa": "http://localhost:5001"
}
